// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\reed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\reed.ico"
IDI_ICON1               ICON                    "res\\BOK.ICO"
#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 266, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About reed"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,15,20,20
    LTEXT           "Data protection and recovery utility for unreliable storage media",IDC_STATIC,45,11,143,18,SS_NOPREFIX
    LTEXT           "(C) Ruslan Yushchenko, 2009-2014",IDC_STATIC,45,33,119,8
    DEFPUSHBUTTON   "OK",IDOK,208,7,50,14,WS_GROUP
    LTEXT           "Version 2.0.3, distributed via New BSD license",IDC_STATIC,45,48,147,8
END

IDD_REED_DIALOG DIALOGEX 0, 0, 487, 274
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Reed-Solomon Files Protection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        " Files to Protect/Recover",IDC_STATIC,7,7,255,239
    CONTROL         "List1",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,15,32,238,181
    PUSHBUTTON      "Add Files...",IDC_BTN_ADD,15,221,60,17
    PUSHBUTTON      "Remove Files",IDC_BTN_REMOVE,79,221,60,17
    PUSHBUTTON      "Quick Check",IDC_BTN_CHECK_THIS,157,221,48,17
    PUSHBUTTON      "Recover",IDC_BTN_RECOVER_THIS,210,221,42,17
    GROUPBOX        " Options",IDC_STATIC,267,7,211,92
    CONTROL         "  Fixed:",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,274,33,68,10
    CONTROL         "  Portion of Data:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,273,75,74,10
    LTEXT           "Total Size: ",IDC_STATIC,16,19,49,8
    LTEXT           "100",IDC_STATIC_TOTAL_SIZE,80,19,91,8
    EDITTEXT        IDC_EDIT_REC_SIZE,354,32,36,13,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC,395,34,20,8
    LTEXT           "Block Size:",IDC_STATIC,290,52,45,8
    EDITTEXT        IDC_EDIT_BLOCK_SIZE,354,51,36,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "KB",IDC_STATIC,395,53,15,8
    LTEXT           "Count =",IDC_STATIC,411,53,27,8
    LTEXT           "100",IDC_STATIC_BLOCK_COUNT,439,53,34,8
    EDITTEXT        IDC_EDIT_PERCENT_SIZE,353,74,36,13,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,395,76,10,8
    PUSHBUTTON      "Calculate",IDC_BTN_CALCULATE,428,74,50,14,NOT WS_VISIBLE
    CONTROL         "Quadratic Protection",IDC_CHK_QUADRO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,351,7,82,12
    PUSHBUTTON      "Specify Location...",IDC_BTN_LOCATE2,411,7,67,17,NOT WS_VISIBLE
    GROUPBOX        " Protect ",IDC_STATIC,268,103,211,41
    PUSHBUTTON      "Protect Files",IDC_BTN_PROTECT_FILES,275,118,85,17
    LTEXT           "or",IDC_STATIC,369,121,8,8
    PUSHBUTTON      "Protect a Directory",IDC_BTN_PROTECT_DIRECTORY,385,118,85,17
    GROUPBOX        " Recover ",IDC_STATIC,267,147,211,99
    LTEXT           "1.",IDC_STATIC,270,166,8,8
    PUSHBUTTON      "Load Recovery Info",IDC_BTN_LOAD_RECOVERY,280,162,71,17
    LTEXT           "2.",IDC_STATIC,358,167,8,8
    PUSHBUTTON      "Full Check",IDC_BTN_CHECK,366,162,45,17
    LTEXT           "3.",IDC_STATIC,416,167,8,8
    PUSHBUTTON      "Full Recover",IDC_BTN_RECOVER,424,162,49,17
    CONTROL         "Recover in place",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,278,191,78,12
    CONTROL         "Select a path to recover to",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,278,209,122,12
    EDITTEXT        IDC_EDIT_RECOVER_PATH,289,224,162,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_RECOVER_PATH,453,224,15,13
    PUSHBUTTON      "Exit",IDCANCEL,418,251,60,16
    LTEXT           "Recovery Info Size:",IDC_STATIC,276,19,70,8
END

IDD_PROGRESS DIALOGEX 0, 0, 239, 95
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,96,74,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,46,225,14
    CTEXT           "Static",IDC_OPERATION,7,7,225,12
    CTEXT           "Static",IDC_FILENAME,7,24,225,17
END

IDD_DLG_WELCOME DIALOGEX 0, 0, 302, 244
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Reed - Data Protection and Recovery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Welcome to the data protection utility for unreliable storage media!",IDC_STATIC,29,9,247,10
    LTEXT           "This program enrures integrity of your data by checksuming its contents and also adding a redundant recovery info that can be used later to recover the corrupted fragments. The larger is recovery info the bigger damage can be restored.",IDC_STATIC,7,21,288,27
    PUSHBUTTON      "Protect individual files",IDC_BTN_PROTECT_FILES,7,54,103,23
    LTEXT           "You can protect individual files (i.e. archives) from a content corruption to be able to recover later if needed.",IDC_STATIC,116,55,172,24
    PUSHBUTTON      "Protect a directory tree",IDC_BTN_PROTECT_DIR,7,93,103,23
    LTEXT           "You can protect a directory tree (i.e. contents of a DVD) from content corruption to recover later if needed.",IDC_STATIC,115,94,173,26
    PUSHBUTTON      "Check and recover",IDC_BTN_CHECK,7,134,103,23
    LTEXT           "You can check if protected files were changed and recover (restore previous content) if possible.",IDC_STATIC,115,135,173,21
    PUSHBUTTON      "Copy from damaged media",IDC_BTN_COPY_DAMAGED,7,173,103,23,WS_DISABLED
    LTEXT           "You can copy from a damaged media if you encounter media read errors (i.e. if CD/DVD is scratched)",IDC_STATIC,116,176,173,20
    PUSHBUTTON      "About",IDC_BTN_ABOUT,7,221,53,16
    PUSHBUTTON      "Exit",IDCANCEL,242,221,53,16
END

IDD_PP_PROTECT_SIZE DIALOGEX 0, 0, 297, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select recovery info size and placement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Data to protect ",IDC_STATIC,7,7,283,58
    LTEXT           "Location:",IDC_STATIC,15,19,38,9
    LTEXT           "Location:",IDC_STATIC_DIR,53,19,229,9
    LTEXT           "Files:",IDC_STATIC,15,33,27,9
    LTEXT           "Location:",IDC_STATIC_FILES,53,33,52,9
    PUSHBUTTON      "View the List of Files",IDC_BTN_LIST2,108,32,82,13
    LTEXT           "Size:",IDC_STATIC,15,47,30,9
    LTEXT           "Location:",IDC_STATIC_SIZE,53,47,229,9
    GROUPBOX        " Recovery Info Size ",IDC_STATIC,7,72,283,52
    CONTROL         "",IDC_SLIDER_PERCENT,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,17,88,193,19
    EDITTEXT        IDC_EDIT_REC_SIZE,213,88,42,13,ES_AUTOHSCROLL
    LTEXT           "MB",IDC_STATIC_MB,258,90,20,8
    CTEXT           "%",IDC_STATIC_PERCENT,103,108,51,8
    GROUPBOX        " Save recovery info ",IDC_STATIC,7,128,283,48
    LTEXT           "Recovery info file will be placed to",IDC_STATIC,20,142,119,9
    EDITTEXT        IDC_EDIT_RECOVER_PATH2,20,153,234,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_RECOVER_PATH,260,153,15,13
END

IDD_DLG_CHECK_PATHS DIALOGEX 0, 0, 297, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select oridinal data location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Recovery Info  ",-1,7,7,283,58
    LTEXT           "Original Path:",-1,15,19,46,9
    LTEXT           "",IDC_STATIC_DIR,65,19,217,9
    LTEXT           "Files:",-1,15,33,27,9
    LTEXT           "Location:",IDC_STATIC_FILES,64,33,40,9
    PUSHBUTTON      "View the List of Files",IDC_BTN_LIST,108,32,82,13
    LTEXT           "Size:",-1,15,47,30,9
    LTEXT           "Location:",IDC_STATIC_SIZE,64,47,216,9
    GROUPBOX        " Protected Files Location  ",-1,7,72,283,48
    LTEXT           "Please, specify a folder to search for protected files",IDC_STATIC_MESSAGE,21,86,190,9
    EDITTEXT        IDC_EDIT_SRC_PATH,20,97,234,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SRC_PATH,260,97,15,13
    PUSHBUTTON      "Next >",IDOK,178,166,49,16
    PUSHBUTTON      "Cancel",IDCANCEL,241,166,49,16
    PUSHBUTTON      "< Back",IDC_BTN_BACK,122,166,49,16,WS_DISABLED
END

IDD_DLG_CHECK_FILES DIALOGEX 0, 0, 297, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " List of Protected Files "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Protected Files   ",-1,7,7,283,151
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,18,22,262,111
    PUSHBUTTON      "Quick Check Selected",IDC_BTN_QUCK_CHECK,189,137,89,16
    PUSHBUTTON      "< Back",IDC_BTN_BACK,122,166,49,16
    PUSHBUTTON      "Next >",IDOK,178,166,49,16
    PUSHBUTTON      "Cancel",IDCANCEL,241,166,49,16
    CONTROL         "Show only errors found so far",IDC_CHECK_SHOW_ERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,140,121,11
END

IDD_DLG_CHECK_RECOVER DIALOGEX 0, 0, 297, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " List of Protected Files "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " Missing or Damaged Files ",-1,7,25,283,86
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,18,38,262,64
    GROUPBOX        " Save Recovered Files to  ",-1,7,115,283,45
    EDITTEXT        IDC_EDIT_RECOVER_PATH2,20,129,234,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_RECOVER_PATH,260,128,15,13
    CONTROL         "Recover In-Place",IDC_CHK_INPLACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,145,74,11
    CONTROL         "Create Subdirectories",IDC_CHK_SUBDIRS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,100,145,85,11
    PUSHBUTTON      "< Back",IDC_BTN_BACK,122,166,49,16,WS_DISABLED
    PUSHBUTTON      "Recover",IDOK,178,166,49,16
    PUSHBUTTON      "Cancel",IDCANCEL,241,166,49,16
    LTEXT           "Static",IDC_STATIC_MSG,18,9,257,12
END

IDD_DLG_LIST DIALOGEX 0, 0, 287, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " List of Protected Files "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        " The list of Protected Files ",IDC_GROUP_ALL,7,7,273,195
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,18,22,251,172
    PUSHBUTTON      "OK",IDOK,124,209,49,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,3,0
 PRODUCTVERSION 2,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ruslan Yushchenko"
            VALUE "FileDescription", "Protect files to be stored on unreliable media"
            VALUE "FileVersion", "2, 0, 3, 0"
            VALUE "InternalName", "reed"
            VALUE "LegalCopyright", "2009-2014 (C) Ruslan Yushchenko"
            VALUE "OriginalFilename", "reed.exe"
            VALUE "ProductName", "DVD Protect&Recover"
            VALUE "ProductVersion", "2, 0, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_REED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_PP_PROTECT_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DLG_CHECK_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DLG_CHECK_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DLG_CHECK_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DLG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About reed..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\reed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

